# server
server.port=8070

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# static
spring.mvc.static-path-pattern=/resources/**

# MySQL set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.114.6.195:3306/vrmarine?serverTimezone=UTC
spring.datasource.username=vrmarine
spring.datasource.password=chltnqls0503!

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# multi-part form
spring.servlet.multipart.enabled=false

# hot swap
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
